# APIGATEWAY_MEDIGO

./: .gitignore  ARCHITECTURE.md  IMPLEMENTACION_FINAL.md  README.md  create_medigo_gateway.py  pom.xml
.github/workflows/: ci.yml  develop_gatewayarsw.yml  main_ezequiel-gateway.yml
.metals/: metals.lock.db  metals.mv.db  metals.trace.db
.metals/.reports/metals-full/2026-04-02/: r_empty-definition_17-42-05-776.md  r_empty-definition_17-47-15-964.md  r_empty-definition_17-47-46-849.md  r_empty-definition_17-48-01-356.md  r_empty-definition_17-53-37-520.md  r_empty-definition_17-53-50-925.md  r_empty-definition_17-57-38-162.md  r_empty-definition_17-57-38-184.md  r_empty-definition_18-07-13-945.md  r_empty-definition_18-07-14-359.md  r_empty-definition_18-27-46-883.md  r_empty-definition_18-48-10-843.md  r_empty-definition_18-49-09-258.md  r_empty-definition_18-52-23-769.md  r_empty-definition_20-17-15-254.md  r_empty-definition_20-19-29-653.md  r_empty-definition_20-20-01-214.md  r_empty-definition_20-20-07-619.md  r_empty-definition_20-31-16-339.md  r_empty-definition_20-33-31-116.md
.metals/.reports/metals-full/2026-04-03/: r_empty-definition_08-39-30-850.md  r_empty-definition_08-39-31-929.md  r_qdox-error_10-38-43-715.md  r_qdox-error_10-38-43-716.md  r_qdox-error_10-38-43-722.md  r_qdox-error_10-38-43-741.md  r_qdox-error_10-38-43-762.md  r_qdox-error_10-38-43-997.md
.metals/.reports/metals-full/2026-04-05/: r_empty-definition_23-35-28-720.md
.metals/.reports/metals-full/2026-04-07/: r_empty-definition_21-11-23-368.md  r_empty-definition_21-53-16-193.md  r_empty-definition_21-53-24-107.md
docs/: ANALISIS_ERRORES_403_500.md  API_GATEWAY_ENDPOINTS_Y_VALIDACIONES.md  AUDITORIA_GATEWAY_VS_ESPECIFICACION.md  CAMBIOS_REALIZADOS_PHASE_1_2.md  CAMBIOS_REALIZADOS_PHASE_3.md  CAMBIOS_REALIZADOS_PHASE_4.md  CORS_CONFIGURATION_FIX.md  ENDPOINTS_POR_ROL_DETALLADO.md  GUIA_PASO_A_PASO_VALIDACION.md  GUIA_RAPIDA_ROLES.md  INDICE_VISUAL_30_ENDPOINTS.md  INFORME_EJECUTIVO_RESOLUCION.md  OPENAPI_SWAGGER_ROLES_ACTUALIZADOS.md  RESOLUCION_ERRORES_403_500.md  TEST_PLAN_ALL_ENDPOINTS.md
medigo-api-gateway/: .gitignore  pom.xml
medigo-api-gateway/src/main/java/com/medigo/gateway/application/dto/request/: CreateAuctionRequest.java
medigo-api-gateway/src/main/java/com/medigo/gateway/application/service/: AuthGatewayService.java
medigo-api-gateway/src/main/java/com/medigo/gateway/domain/model/: UserClaims.java
medigo-api-gateway/src/main/java/com/medigo/gateway/infrastructure/adapter/in/: AuctionController.java  CatalogController.java
medigo-api-gateway/src/main/java/com/medigo/gateway/infrastructure/config/: GatewayProperties.java  RestTemplateConfig.java  SecurityConfig.java
medigo-api-gateway/src/main/java/com/medigo/gateway/infrastructure/exception/: BackendUnavailableException.java
medigo-api-gateway/src/main/java/com/medigo/gateway/infrastructure/interceptor/: RateLimitInterceptor.java
medigo-api-gateway/src/main/resources/: application.yml
src/main/java/com/medigo/gateway/: MedigoApiGatewayApplication.java
src/main/java/com/medigo/gateway/application/dto/request/: AddToCartRequest.java  AssignDeliveryRequest.java  ConfirmOrderRequest.java  CreateAuctionRequest.java  CreateMedicationRequest.java  CreateOrderRequest.java  DeliveryLocationRequest.java  LoginRequest.java  PlaceBidRequest.java  RegisterRequest.java  UpdateAuctionRequest.java  UpdateStockRequest.java
src/main/java/com/medigo/gateway/application/dto/response/: GatewayResponse.java  LoginResponse.java  RegisterResponse.java  UserResponseDto.java
src/main/java/com/medigo/gateway/application/service/: AuditingService.java  AuthGatewayService.java  ForwardingService.java  ValidationService.java
src/main/java/com/medigo/gateway/domain/model/: AuditLog.java  GatewayRole.java  UserClaims.java
src/main/java/com/medigo/gateway/domain/port/in/: AuthUseCase.java  ForwardingUseCase.java
src/main/java/com/medigo/gateway/infrastructure/adapter/in/: AuctionController.java  AuthController.java  CatalogController.java  DriverController.java  HealthController.java  LogisticsController.java  OrderController.java  SedesController.java  WebSocketProxyHandler.java
src/main/java/com/medigo/gateway/infrastructure/common/: GatewayConstants.java  RoleMapper.java  TraceIdHolder.java
src/main/java/com/medigo/gateway/infrastructure/config/: GatewayWarmup.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/medigo/gateway/infrastructure/exception/: GatewayValidationException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/medigo/gateway/infrastructure/interceptor/: AuditLoggingInterceptor.java  RateLimitInterceptor.java  WebMvcConfig.java
src/main/java/com/medigo/gateway/infrastructure/security/: JwtAuthenticationFilter.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
src/test/java/com/medigo/gateway/application/service/: AuditingServiceTest.java  AuthGatewayServiceTest.java  ValidationServiceTest.java
src/test/java/com/medigo/gateway/infrastructure/adapter/in/: AuctionControllerTest.java  AuthControllerTest.java
